{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.pythonPath": ".venv/bin/python3.9",
		"files.watcherExclude": {
			"**/.venv/**": true
		},
		"files.exclude": {
			"**/.venv": true
		}
	}
}
